version: "3.8"


services:
  db:
    image: postgres:15
    container_name: db_app
    env_file:
      - ${{ secrets.ENV }}
    command: -p 5432
    expose:
      - 5432
    volumes:
      - ./.databases/postgres:/var/lib/postgresql/data

  app:
    image: onepantsu/teamapp:latest
    container_name: fastapi_app
    env_file:
      - ${{ secrets.ENV }}
    command: ["/teamapp/docker/start_app.sh"]
    ports:
      - "19888:8000"
    depends_on:
      - db