name: Deploy

on:
  push:
    branches: [ main-banana ]

env:
  SERVER_HOST: 109.172.81.237
  SERVER_PORT: 22
  SERVER_USER: root
  SERVER_PATh: /home/teamapp

jobs:

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        run: |
          touch .env.prod
          echo "${{ secrets.ENV }}" > .env.prod
          docker-compose -f docker-compose.yml build
          docker-compose -f docker-compose.yml push

      - name: Install SSH key
        run: |
          echo ${{ secrets.SSH_KEY }} > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
        
      - name: Generate Auth Hosts
        run: ssh-keyscan -H ${{ env.SERVER_HOST }} >> ~/.ssh/known_hosts
        
      - name: Install rsync
        run: apt install rsync
        
      - name: Deploy to Server
        run: rsync --archive --compress --progress . ${{ env.SERVER_USER }}@${{ env.SERVER_HOST }}:${{ env.SERVER_PATH }}
