name: Deploy

on:
  push:
    branches: [ main-banana ]

env:
  SERVER_HOST: 109.172.81.237
  SERVER_PORT: 22
  SERVER_USER: root
  SERVER_PATH: /home/teamapp
  SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
  SSH_KNOWN_HOSTS: ${{secrets.SSH_KNOWN_HOSTS}}
  SSH_KEY_PATH: ${{ github.workspace }}/../private.key
  
jobs:

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        run: |
          touch .env.prod
          echo "${{ secrets.ENV }}" > .env.prod
          docker-compose -f docker-compose.yml build
          docker-compose -f docker-compose.yml push
        
      - name: Create SSH key
        run: |
          mkdir -p ~/.ssh/
          echo "$env.SSH_PRIVATE_KEY" > ../private.key
          sudo chmod 600 ../private.key
          echo "$env.SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
        shell: bash
        
      - name: SSH Connection
        run: |
          ssh -i $env.SSH_KEY_PATH ${{ env.SERVER_USER }}@${{ env.SERVER_HOST }}
          echo "Connected"
